# docker run --name peribahasa -e POSTGRES_DB=peribahasa -e  POSTGRES_PASSWORD=pperibahasa -p 5432:5432 -d postgres
POSTGRES_DB=peribahasa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pperibahasa
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
TOKEN_PASWORD=thisIsTheJwtPassword
DATABASE_URL=postgres://postgres:postgres@bekti@localhost:5434/goproduct